apiVersion: v2
name: istio-fortsa
description: A Helm chart to distribute the project istio-fortsa
type: application
version: v0.0.23-2-g9389274-3-g8f60d09
appVersion: "v0.0.23-2-g9389274-3-g8f60d09"
icon: "https://example.com/icon.png"
